TOKEN="YOUR_BOT_TOKEN_EDITME"
TEAM="YOUR_TEAM_DISCORD_IDS_EDIT_ME"
PREFIX="YOUR_BOT_PREFIX_EDITME"
DEFAULT_COLOR="DEFAULT_EMBED_COLOR_EDITME"
GUILD="YOUR_GUILD_ID_EDITME"
CHANNEL="CHANNEL_FOR_ACCEPTED_ADMINS_EDITME"
DB_HOST_IP="DB_HOST_IP_EDITME"
DB_USERNAME="DB_USERNAME_EDITME"
DB_USER_PASSWORD="DB_USER_PASSWORD_EDITME"
DB_NAME="DB_NAME_EDITME"
