TOKEN="YOUR_BOT_TOKEN_EDITME"
TEAM="YOUR_TEAM_DISCORD_IDS_EDIT_ME"
PREFIX="YOUR_BOT_PREFIX_EDITME"
DEFAULT_COLOR="DEFAULT_EMBED_COLOR_EDITME"
GUILD="YOUR_GUILD_ID_EDITME"
CHANNEL="CHANNEL_FOR_ACCEPTED_ADMINS_EDITME"
